<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Git Repo</title>
    <link rel="stylesheet" href="../fonts/css/all.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #f2f2f2;
        }
        a {
            color: inherit;
            text-decoration: none;
        }

        header {
            background-color: rgb(6,4,37);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            position: sticky;
            top: 0px;
        }
        .logo {
            display: inline-flex;
            align-items: baseline;
            color: coral;
        }
        .logo span {
            background-color: yellow;
            padding: 5px;
            margin-right: 5px;
            color: black;
            font-weight: 900;
            font-size: 25px;
        }
        nav ul {
            list-style: none;
        }
        nav ul li {
            display: inline-flex;
            border-bottom: 2px solid transparent;
        }
        nav li a {
            display: block;
            padding: 10px 15px 5px;
            font-size: 15px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        nav li span {
            font-size: 20px;
            margin-right: 5px;
        }
        nav li:hover {
            border-bottom: 2px solid;
        }

        section {
            min-height: calc(100vh - 50px);
            background-image: linear-gradient(to right, rgb(6, 4, 37), transparent), url('../assets/images/bg4.png');
            display: grid;
            grid-template-columns: auto auto;
            color: white;
            align-items: center;
            gap: 10px;
        }
        .left, .right {
            width: 400px;
            margin: 50px 20px;
        }
        .left {
            margin-left: 50px;
        }
        .left h1 {
            letter-spacing: 3px;
            padding: 10px;
            font-weight: 500;
            font-size: 40px;
            text-align: center;
        }
        .left h5 {
            text-align: center;
            font-size: 15px;
            letter-spacing: 5px;
            font-weight: 500;
            color: rgba(255,155,255,0.7);
        }
        .left .content {
            margin: 5px 0;
            padding: 5px 10px;
            line-height: 1.5;
        }
        .content p {
            color: rgba(255,255,255,0.5);
        }
        .content .act {
            margin: 30px 0 0;
        }
        .act button {
            border: 2px solid rgba(255,254,255, 0.5);
            padding: 5px 10px;
            font-size: 20px;
            min-width: 150px;
            background-color: rgb(90, 14, 90);
            color: white;
            cursor: pointer;
            letter-spacing: 1px;
        }
        button:hover {
            background-color: rgb(102, 16, 102);
            letter-spacing: 1.5px;
        }
        button#next {
            background-color: royalblue;
        }
        button#next:hover {
            background-color: rgb(23, 60, 172);
        }

        .right .ver {
            transform: translate(90%, 0px) rotate(90deg);
            /* border: 2px solid; */
            width: 100%;
        }
        .ver h2 {
            font-size: 50px;
            text-transform: uppercase;
            letter-spacing: 15px;
            color: rgb(238, 240, 245);
        }
        .ver span {
            text-align: right;
            display: block;
            font-size: 25px;
            margin-top: 10px;
            letter-spacing: 10px;
            color: yellow;
        }
        
        footer {
            background-color: rgb(6,4,37);
            color: rgba(255, 255, 255, 0.753);
            padding: 20px;
        }
        .social {
            margin: 10px;
            max-width: 200px;
        }
        .social ul li {
            list-style: none;
            margin-bottom: 5px;
        }
        .social li a {
            display: block;
        }
        .social li a span {
            margin-right: 5px;
        }
        .social li:hover {
            color: red;
        }

    </style>
</head>
<body>

    <header>
        <div class="logo">
            <span>GLC</span>Gumnaam.co
        </div>
        <nav>
            <ul>
                <li><a href="#"><span class="fa fa-home"></span>Home</a></li>
                <li><a href="#"><span class="fa fa-info-circle"></span>About</a></li>
                <li><a href="#"><span class="fa fa-clipboard"></span>Repository</a></li>
                <li><a href="#"><span class="fa fa-user-circle"></span>Profile</a></li>
                <li><a href="#"><span class="fa fa-question-circle"></span>Help</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="left">
            <h1>Welcome to My Git</h1>
            <h5>I'm a learner</h5>

            <div class="content">
                <p>Now that your identity is set up, you can configure the default text editor that will be used when Git needs you to type in a message. If not configured, Git uses your system’s default editor.</p>

                <div class="act">
                    <button id="download">Download</button>
                    <button id="next">Next</button>
                </div>
            </div>
        </div>

        <div class="right">
            <div class="ver">
                <h2>portfolio</h2>
                <span>Dark Web</span>
            </div>
        </div>
    </section>

    <footer>
        <div class="social">
            <ul>
                <li><a href="www.facebook.com" target="_blank"><span class="fab fa-facebook"></span> Facebook</a></li>
                <li><a href="www.github.com" target="_blank"><span class="fab fa-github"></span> GitHub</a></li>
                <li><a href="www.twitter.com" target="_blank"><span class="fab fa-twitter"></span> Twitter</a></li>
                <li><a href="www.linkedin.com" target="_blank"><span class="fab fa-linkedin"></span> Linkedin</a></li>
            </ul>
        </div>
    </footer>
    
</body>
</html>